cff-version: 1.2.0
message: "If you use this project (Seanpm2001 Citation database) please cite it as below. If you are looking to cite an individual repoisitory, continue reading."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seanpm2001 Citation database"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-12-27
# Date the repository was created
url: "https://github.com/seanpm2001/Seanpm2001-Citation/"
cff-version: 1.2.0
message: "If you use this project (Candroid framework program catalog/catalogue) please cite it as below. If you are looking to cite an individual repoisitory, continue reading."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2022-12-27
url: "https://github.com/seanpm2001/Seanpm2001-Citation/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Seanpm2001 Citation database"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "This is Sean P. Myricks database of citation files that spans across all of his projects that contain citation files. This repository bundles them up, and acts as a portal tool to pinpoint citation files. A copy of all citation files is present here. You can cite this repository if you want to cite the database itself, but you need to use the included citation files or navigate to the citable projects in order to cite them individually or in bulk."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Tuesday, December 27th at 11:06 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46

