/!Checklist/
/.github/
/A/
/B/
/C/
/D/
/Docs/
/E/
/F/
/G/
/H/
/I/
/J/
/K/
/L/
/M/
/N/
/OldVersions/
/P/
/Q/
/R/
/RepoData/
/S/
/T/
/U/
/V/
/W/
/X/
/Y/
/Z/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.bib
/LICENSE-GPL.txt
/LICENSE-GPL3.bib
/LICENSE-GPL3.txt
/LICENSE.bib
/LICENSE.txt
/PROJECT_LANG_1.bib
/Quote-Citation_Icon.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
